# Компоненты узла:
# источники, каналы и стоки

# hw2agent.sources - имена источников
hw2agent.sources = file-source
# hw2agent.channels - имена каналов
hw2agent.channels = mem-channel
# hw2agent.sinks - имена стоков
hw2agent.sinks = hdfs-sink

# Источник file-source
# Тип источника - Spooling Directory Source
hw2agent.sources.file-source.type = spooldir
# Директория
hw2agent.sources.file-source.spoolDir = /spooldir
# Указываем источнику канал куда отправлять полученные события
hw2agent.sources.file-source.channels = mem-channel

#Канал mem_channel
# тип канала - memory
hw2agent.channels.mem-channel.type = memory
# Вместимость канала
hw2agent.channels.mem-channel.capacity = 100

# Сток hdfs-sink
# Тип стока - hdfs
hw2agent.sinks.hdfs-sink.type = hdfs
# канал
hw2agent.sinks.hdfs-sink.channel = mem-channel
# Настройка исключительно для стока типа logger - сколько первых байт тела события выводить в консоль
hw2agent.sinks.hdfs-sink.hdfs.path = /input