<component name="libraryTable">
  <library name="Maven: org.apache.flume.flume-ng-channels:flume-file-channel:1.5.0-cdh5.3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flume/flume-ng-channels/flume-file-channel/1.5.0-cdh5.3.0/flume-file-channel-1.5.0-cdh5.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flume/flume-ng-channels/flume-file-channel/1.5.0-cdh5.3.0/flume-file-channel-1.5.0-cdh5.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/flume/flume-ng-channels/flume-file-channel/1.5.0-cdh5.3.0/flume-file-channel-1.5.0-cdh5.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>